<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <!-- ... other parts of the style ... -->

  <!-- Citation layout -->
  <citation>
    <layout delimiter=", ">
      <text variable="title" font-weight="bold"/>
      <names variable="author">
        <name and="text" delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text variable="note"/>
    </layout>
  </citation>

  <!-- Bibliography layout -->
  <bibliography>
    <layout delimiter=", ">
      <text variable="title" font-weight="bold"/>
      <names variable="author">
        <name and="text" delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text variable="note"/>
    </layout>
  </bibliography>
</style>
