<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Custom Citation Style</title>
    <id>http://www.zotero.org/styles/custom</id>
    <updated>2024-01-26T00:00:00+00:00</updated>
  </info>

  <!-- Citation layout -->
  <citation>
    <layout delimiter=", ">
      <text variable="title" font-weight="bold"/>
      <names variable="author">
        <name and="symbol" delimiter=" "/>
        <name name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      </names>
      <date variable="issued" prefix=" " suffix=""/>
      <text variable="note" prefix=" " suffix="."/>
    </layout>
  </citation>

  <!-- Bibliography layout -->
  <bibliography>
    <layout delimiter=", ">
      <text variable="title" font-weight="bold"/>
      <names variable="author">
        <name name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      </names>
      <date variable="issued" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>